<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.jdynameta</groupId>
        <artifactId>jdy</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>
    <artifactId>jdy.model.json</artifactId>
    <name>JDY Model: JSON</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>de.jdynameta</groupId>
            <artifactId>jdy.base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jdynameta</groupId>
            <artifactId>jdy.model.persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jdynameta</groupId>
            <artifactId>jdy.base.test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
       <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
       <dependency>
            <groupId>de.jdynameta</groupId>
            <artifactId>jdy.model.metadata</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
         
    </dependencies>

</project>