<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.jdynameta</groupId>
        <artifactId>jdy</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>
    <artifactId>jdy.model.http</artifactId>
    <name>JDY Model: HTTP</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.jdynameta</groupId>
            <artifactId>jdy.base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jdynameta</groupId>
            <artifactId>jdy.base.test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.jdynameta</groupId>
            <artifactId>jdy.model.metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jdynameta</groupId>
            <artifactId>jdy.model.jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jdynameta</groupId>
            <artifactId>jdy.model.persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jdynameta</groupId>
            <artifactId>jdy.model.groovy</artifactId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
            <groupId>de.jdynameta</groupId>
            <artifactId>jdy.model.json</artifactId>
            <version>${project.version}</version>
        </dependency>    
       <dependency>
            <groupId>de.jdynameta</groupId>
            <artifactId>jdy.net.httpclient</artifactId>
            <version>${project.version}</version>
        </dependency>    
    </dependencies>
    
</project>