CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA JDYNAMETA AUTHORIZATION DBA
CREATE MEMORY TABLE APPREPOSITORY(APPNAME CHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE APPNAMESPACE(NAME CHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE APPCLASSINFO(INTERNAL CHAR(60) NOT NULL,NAME CHAR(60) NOT NULL,ISABSTRACT BOOLEAN NOT NULL,NAMESPACE_NAME CHAR(255) NOT NULL,SUPERCLASS_INTERNAL CHAR(60),SUPERCLASS_REP_APPNAME CHAR(255),REPOSITORY_APPNAME CHAR(255) NOT NULL,PRIMARY KEY(INTERNAL,REPOSITORY_APPNAME))
CREATE MEMORY TABLE APPATTRIBUTE(INTERNALNAME CHAR(60) NOT NULL,ISKEY BOOLEAN NOT NULL,ISNOTNULL BOOLEAN NOT NULL,ISGENERATED BOOLEAN NOT NULL,POS BIGINT NOT NULL,MASTERCLASS_INTERNAL CHAR(60) NOT NULL,MASTERCLASS_REP_APPNAME CHAR(255) NOT NULL,PRIMARY KEY(INTERNALNAME,MASTERCLASS_INTERNAL,MASTERCLASS_REP_APPNAME))
CREATE MEMORY TABLE APPPRIMITIVEATTRIBUTE(INTERNALNAME CHAR(60) NOT NULL,MASTERCLASS_INTERNAL CHAR(60) NOT NULL,MASTERCLASS_REP_APPNAME CHAR(255) NOT NULL,NAME CHAR(100) NOT NULL,PRIMARY KEY(INTERNALNAME,MASTERCLASS_INTERNAL,MASTERCLASS_REP_APPNAME))
CREATE MEMORY TABLE APPOBJECTREFERENCE(INTERNALNAME CHAR(60) NOT NULL,MASTERCLASS_INTERNAL CHAR(60) NOT NULL,MASTERCLASS_REP_APPNAME CHAR(255) NOT NULL,REFERENCEDCLASS_INTERNAL CHAR(60) NOT NULL,REFERENCEDCLASS_REP_APPNAME CHAR(255) NOT NULL,PRIMARY KEY(INTERNALNAME,MASTERCLASS_INTERNAL,MASTERCLASS_REP_APPNAME))
CREATE MEMORY TABLE APPASSOCIATION(NAMERESOURCE CHAR(60) NOT NULL PRIMARY KEY,MASTERCLASSREFERENCE_INTERNALNAME CHAR(60) NOT NULL,MASTERCLASSREFERENCE_CLM_INTERNAL CHAR(60) NOT NULL,MASTERCLASSREFERENCE_CLM_REP_APPNAME CHAR(255) NOT NULL,MASTERCLASS_INTERNAL CHAR(60) NOT NULL,MASTERCLASS_REP_APPNAME CHAR(255) NOT NULL)
CREATE MEMORY TABLE APPBOOLEANTYPE(INTERNALNAME CHAR(60) NOT NULL,MASTERCLASS_INTERNAL CHAR(60) NOT NULL,MASTERCLASS_REP_APPNAME CHAR(255) NOT NULL,TEMP BIGINT,PRIMARY KEY(INTERNALNAME,MASTERCLASS_INTERNAL,MASTERCLASS_REP_APPNAME))
CREATE MEMORY TABLE APPBLOBTYPE(INTERNALNAME CHAR(60) NOT NULL,MASTERCLASS_INTERNAL CHAR(60) NOT NULL,MASTERCLASS_REP_APPNAME CHAR(255) NOT NULL,TYPEHINTID BIGINT,PRIMARY KEY(INTERNALNAME,MASTERCLASS_INTERNAL,MASTERCLASS_REP_APPNAME))
CREATE MEMORY TABLE APPDECIMALTYPE(INTERNALNAME CHAR(60) NOT NULL,MASTERCLASS_INTERNAL CHAR(60) NOT NULL,MASTERCLASS_REP_APPNAME CHAR(255) NOT NULL,SCALE BIGINT,MAXVALUE DECIMAL(18,3),PRIMARY KEY(INTERNALNAME,MASTERCLASS_INTERNAL,MASTERCLASS_REP_APPNAME))
CREATE MEMORY TABLE APPFLOATTYPE(INTERNALNAME CHAR(60) NOT NULL,MASTERCLASS_INTERNAL CHAR(60) NOT NULL,MASTERCLASS_REP_APPNAME CHAR(255) NOT NULL,SCALE BIGINT,MAXVALUE BIGINT,PRIMARY KEY(INTERNALNAME,MASTERCLASS_INTERNAL,MASTERCLASS_REP_APPNAME))
CREATE MEMORY TABLE APPLONGTYPE(INTERNALNAME CHAR(60) NOT NULL,MASTERCLASS_INTERNAL CHAR(60) NOT NULL,MASTERCLASS_REP_APPNAME CHAR(255) NOT NULL,MAXVALUE BIGINT,PRIMARY KEY(INTERNALNAME,MASTERCLASS_INTERNAL,MASTERCLASS_REP_APPNAME))
CREATE MEMORY TABLE APPTEXTTYPE(INTERNALNAME CHAR(60) NOT NULL,MASTERCLASS_INTERNAL CHAR(60) NOT NULL,MASTERCLASS_REP_APPNAME CHAR(255) NOT NULL,LENGTH BIGINT,PRIMARY KEY(INTERNALNAME,MASTERCLASS_INTERNAL,MASTERCLASS_REP_APPNAME))
CREATE MEMORY TABLE APPTIMESTAMPTYPE(INTERNALNAME CHAR(60) NOT NULL,MASTERCLASS_INTERNAL CHAR(60) NOT NULL,MASTERCLASS_REP_APPNAME CHAR(255) NOT NULL,ISDATEPARTUSED BOOLEAN NOT NULL,ISTIMEPARTUSED BOOLEAN NOT NULL,PRIMARY KEY(INTERNALNAME,MASTERCLASS_INTERNAL,MASTERCLASS_REP_APPNAME))
CREATE MEMORY TABLE APPVARCHARTYPE(INTERNALNAME CHAR(60) NOT NULL,MASTERCLASS_INTERNAL CHAR(60) NOT NULL,MASTERCLASS_REP_APPNAME CHAR(255) NOT NULL,LENGTH BIGINT,ISCLOB BOOLEAN NOT NULL,PRIMARY KEY(INTERNALNAME,MASTERCLASS_INTERNAL,MASTERCLASS_REP_APPNAME))
CREATE SCHEMA PROTOKOLL AUTHORIZATION DBA
CREATE MEMORY TABLE ITEM(POS INTEGER NOT NULL PRIMARY KEY,TEXT CHAR(500) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA JDYNAMETA
INSERT INTO APPREPOSITORY VALUES('Protokoll')
INSERT INTO APPNAMESPACE VALUES('tesrsc')
INSERT INTO APPCLASSINFO VALUES('Item','Item',FALSE,'tesrsc',NULL,NULL,'Protokoll')
INSERT INTO APPATTRIBUTE VALUES('Pos',TRUE,TRUE,FALSE,1,'Item','Protokoll')
INSERT INTO APPATTRIBUTE VALUES('Text',FALSE,TRUE,FALSE,2,'Item','Protokoll')
INSERT INTO APPPRIMITIVEATTRIBUTE VALUES('Pos','Item','Protokoll','Pos')
INSERT INTO APPPRIMITIVEATTRIBUTE VALUES('Text','Item','Protokoll','Text')
INSERT INTO APPLONGTYPE VALUES('Pos','Item','Protokoll',1000)
INSERT INTO APPTEXTTYPE VALUES('Text','Item','Protokoll',500)
SET SCHEMA PROTOKOLL
INSERT INTO ITEM VALUES(1,'Hans August')
