<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.jdynameta</groupId>
        <artifactId>jdy</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>
    <artifactId>jdy.model.persistence</artifactId>
    <name>JDY Model: Persistence</name>
    <description>JDynaMeta Persistence layer above dbaccess</description>
    <dependencies>
        <dependency>
            <groupId>de.jdynameta</groupId>
            <artifactId>jdy.base</artifactId>
            <version> ${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jdynameta</groupId>
            <artifactId>jdy.base.test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
       <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <includes>
                        <include>**/src/**</include>
                        <include>**/test/**</include>
                    </includes>
                    <strictCheck>true</strictCheck>					
                    <excludes>
                        <exclude>build/**</exclude>
                        <exclude>**/src/test/java/org/**</exclude>
                        <exclude>**/documentation/**</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.zargo</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.png</exclude>
                        <exclude>**/*.txt</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>de.jdynameta.persistence.VersionInformation</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Build-Date>${maven.build.timestamp}</Build-Date>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>

        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>

    </build>


</project>